MONGODB_URI=mongodb+srv://alamin:123456A@cluster0.3hicyml.mongodb.net/alamin?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
CLERK_WEBHOOKS_SECRET=whsec_aIePadjcX4jAC4mszwFqPkLzjjmzzMpk